{
  "name":"magehost/magehost_cm_cache_backend-m2",
  "type": "magento2-module",
  "license": "BSD-3-Clause",
  "version": "1.0.3",
  "homepage":"https://github.com/magehost/magehost_cm_cache_backend-m2",
  "description":"MageHost_Cm_Cache_Backend: MageHost extended version of Colin Mollenhour's Cm_Cache_Backend_File and Cm_Cache_Backend_Redis for Magento 2.",
  "minimum-stability": "beta",
  "authors":[
    {
      "name":"MageHost.pro - Jeroen Vermeulen",
      "email":"jeroen@magehost.pro"
    }
  ],
  "require":{
    "magento/framework": ">=100.0",
    "colinmollenhour/cache-backend-redis":"*",
    "colinmollenhour/cache-backend-file":"*"
  },
  "autoload": {
    "classmap": [
      "MageHost/Cm/Cache/Backend/Redis.php",
      "MageHost/Cm/Cache/Backend/File.php"
    ]
  }
}
